<?xml version="1.0" encoding="UTF-8"?>

<?import hi.verkefni5.vidmot.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="240" prefWidth="300" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Grafari fx:id="fxGrafari" />
</fx:root>
